<RCC>
    <qresource prefix="/">
        <file>qml/AnimationManager.qml</file>
        <file>qml/main.qml</file>
        <file>image/item/Bomb.png</file>
        <file>image/item/Rocket_1.png</file>
        <file>image/item/Rocket_2.png</file>
        <file>image/item/SuperItem.png</file>
        <file>image/ui/Amazing.png</file>
        <file>image/ui/BonusTime.png</file>
        <file>image/ui/Excellent.png</file>
        <file>image/ui/Good.png</file>
        <file>image/ui/Great.png</file>
        <file>image/ui/Shining.png</file>
        <file>image/ui/Unbelievable.png</file>
        <file>music/BonusTime.wav</file>
        <file>music/Excellent.wav</file>
        <file>music/Good.wav</file>
        <file>music/Great.wav</file>
        <file>music/Amazing.wav</file>
        <file>music/drop1.wav</file>
        <file>music/drop2.wav</file>
        <file>music/match1.wav</file>
        <file>music/match2.wav</file>
        <file>music/match3.wav</file>
        <file>music/match4.wav</file>
        <file>music/Bomb.wav</file>
        <file>music/rocket.wav</file>
        <file>music/SuperItem.wav</file>
        <file>music/Unbelivable.wav</file>
    </qresource>
</RCC>
